$font-awesome-dir:                    "../font/"
$static-img:                          "../img/"
$mathjax-color:                       #009999
$mathjax-note-color:                  #ffffff
$mathjax-warning-color:               #ffffff
