.highlight-js
  //pre
    background-color: #282c34
  // keywords: var, let, (const: if fixed in Pygments)
  span.kd
    color: #c678dd
  // keywords: export, (const: if not fixed in Pygments)
  span.kr
    color: #c678dd
  // names
  // span.nx
    color: #61afef
  // operators (missing: arrows =>)
  span.o
    color: #56b6c2
  // strings: single quote, double quote, template
  span.s1, span.s2, span.sb
    color: #98c379
  // numbers
  span.mi
    color: #d19a66
  // brackets/parenthesis
  span.p
    color: #abb2bf
  // keywords: new, this, default, switch, case...
  span.k
    color: #e06c75
  // boolean
  span.kc
    color: #d19a66
  // global variable: window
  span.nb
    color: #e06c75
