// Slimmer version of FA for use on the badge_only.sass file.

+font-face(fontawesome-webfont, '#{$font-awesome-dir}fontawesome_webfont')

.icon:before
  display: inline-block
  font-family: fontawesome-webfont
  font-style: normal
  font-weight: normal
  line-height: 1
  text-decoration: inherit
  +font-smooth

a .icon
  display: inline-block
  text-decoration: inherit


li
  .icon
    display: inline-block
  .icon-large:before,
  .icon-large:before
    /* 1.5 increased font size for icon-large * 1.25 width
    width: 1.5 * 1.25em

ul.icons
  list-style-type: none
  margin-left: 2em
  text-indent: -0.8em
  li
    .icon
      width: .8em
    .icon-large:before,
    .icon-large:before
      /* 1.5 increased font size for icon-large * 1.25 width
      vertical-align: baseline
      //      width: 1.5*1.25em

.icon-book:before
  content: "\f02d"

.icon-caret-down:before
  content: "\f0d7"

.icon-caret-up:before
  content: "\f0d8"

.icon-caret-left:before
  content: "\f0d9"

.icon-caret-right:before
  content: "\f0da"
