@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-regular.eot')
  src: url('../fonts/Lato/lato-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Lato/lato-regular.woff2') format('woff2'), url('../fonts/Lato/lato-regular.woff') format('woff'), url('../fonts/Lato/lato-regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-bold.eot')
  src: url('../fonts/Lato/lato-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Lato/lato-bold.woff2') format('woff2'), url('../fonts/Lato/lato-bold.woff') format('woff'), url('../fonts/Lato/lato-bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-bolditalic.eot')
  src: url('../fonts/Lato/lato-bolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Lato/lato-bolditalic.woff2') format('woff2'), url('../fonts/Lato/lato-bolditalic.woff') format('woff'), url('../fonts/Lato/lato-bolditalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-italic.eot')
  src: url('../fonts/Lato/lato-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Lato/lato-italic.woff2') format('woff2'), url('../fonts/Lato/lato-italic.woff') format('woff'), url('../fonts/Lato/lato-italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: url('../fonts/RobotoSlab/roboto-slab-v7-regular.eot')
  src: url('../fonts/RobotoSlab/roboto-slab-v7-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoSlab/roboto-slab-v7-regular.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v7-regular.woff') format('woff'), url('../fonts/RobotoSlab/roboto-slab-v7-regular.ttf') format('truetype')

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: url('../fonts/RobotoSlab/roboto-slab-v7-bold.eot')
  src: url('../fonts/RobotoSlab/roboto-slab-v7-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoSlab/roboto-slab-v7-bold.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v7-bold.woff') format('woff'), url('../fonts/RobotoSlab/roboto-slab-v7-bold.ttf') format('truetype')
