[bumpversion]
current_version = 0.5.2
commit = false
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{dev}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 1

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx_rtd_theme/locale/sphinx.pot
keywords = _ l_ lazy_gettext
add_comments = Translators:

[init_catalog]
domain = sphinx
input_file = sphinx_rtd_theme/locale/sphinx.pot
output_dir = sphinx_rtd_theme/locale/

[update_catalog]
domain = sphinx
input_file = sphinx_rtd_theme/locale/sphinx.pot
output_dir = sphinx_rtd_theme/locale/

[compile_catalog]
domain = sphinx
directory = sphinx_rtd_theme/locale/

[bumpversion:part:release]
optional_value = release
first_value = alpha
values = 
	alpha
	rc
	release

[bumpversion:part:dev]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file:sphinx_rtd_theme/__init__.py]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:package-lock.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:docs/conf.py]
