[tox]
envlist = py{27,34,35,36}-sphinx{13,14,15,16}, docs

[tox:travis]
2.7 = py27-sphinx{13,14,15}
3.4 = py34-sphinx{13,14,15}
3.5 = py35-sphinx{13,14,15}
3.6 = py36-sphinx{13,14,15}

[testenv]
setev =
    LANG=C
deps =
    .
    readthedocs-sphinx-ext
    pytest
    sphinx13: Sphinx < 1.4
    sphinx14: Sphinx < 1.5
    sphinx15: Sphinx < 1.6
    sphinx16: Sphinx < 1.7
commands =
    py.test {posargs}

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
