[tox]
envlist =
    py{38,39,310}-sphinx{50,51,52,53,60,61}{-html4,-html5,}
    # HTML4 is not support on Sphinx >=7.x
    py{38,39,310}-sphinx{70,71,latest}{-html5,}
    # Python 3.11 working from Sphinx 5.3 and up
    py{311}-sphinx{53,60,61,70,71,latest}{html5}

[testenv]
setenv =
    LANG=C
deps =
    .
    readthedocs-sphinx-ext
    pytest
    sphinx50: Sphinx>=5.0,<5.1
    sphinx51: Sphinx>=5.1,<5.2
    sphinx52: Sphinx>=5.2,<5.3
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    sphinx61: Sphinx>=6.1,<6.2
    sphinx70: Sphinx>=7.0,<7.1
    sphinx71: Sphinx>=7.1,<7.2
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    pytest {posargs} tests/
    !html4: sphinx-build -b html -Dhtml4_writer=0 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
    html4: sphinx-build -b html -Dhtml4_writer=1 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
