[tox]
envlist =
    py{38,39,310}-sphinx{60,61,62,70,71}{-qa}
    py{39,310,311,312}-sphinx{72,73,74,80}{-qa}
    py{310,311,312}-sphinx{latest,dev}{-qa}

[testenv]
setenv =
    LANG=C
deps =
    .
    pytest
    sphinx60: Sphinx>=6.0,<6.1
    sphinx61: Sphinx>=6.1,<6.2
    sphinx62: Sphinx>=6.2,<6.3
    sphinx70: Sphinx>=7.0,<7.1
    sphinx71: Sphinx>=7.1,<7.2
    sphinx72: Sphinx>=7.2,<7.3
    sphinx80: Sphinx>=8.0,<8.1
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
allowlist_externals =
    echo
commands =
    pytest {posargs} tests/
    sphinx-build -b html -Dhtml4_writer=0 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
    echo "Open the following URL for visual testing: file://{envtmpdir}/html/demo/demo.html"
