[tox]
envlist =
    # Python 2.7 support was removed in Sphinx 2
    py{27}-sphinx{17,18}{-html4,-html5,}{-qa,}
    py{36,37,38,39}-sphinx{17,18,20,21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,45,50,51,52}{-html4,-html5,}{-qa,}
    # Python 3.10 working from Sphinx 4.2 and up
    py{310}-sphinx{42,43,44,45,50,51,52,53,latest}{-html4,-html5}{-qa,}
    # Sphinx 6+ has simplified docutils and Python support
    py{38,39,10}-sphinx{60}{-html5,}{-qa,}
    # Python 3.11 working from Sphinx 5.3 and up
    py{311}-sphinx{53,60,latest}{html5}{-qa,}

[testenv]
setenv =
    LANG=C
deps =
    .
    readthedocs-sphinx-ext
    pytest
    sphinx17: Sphinx>=1.7,<1.8
    sphinx18: Sphinx>=1.8,<1.9
    sphinx20: Sphinx>=2.0,<2.1
    sphinx21: Sphinx>=2.1,<2.2
    sphinx22: Sphinx>=2.2,<2.3
    sphinx23: Sphinx>=2.3,<2.4
    sphinx24: Sphinx>=2.4,<2.5
    sphinx30: Sphinx>=3.0,<3.1
    sphinx31: Sphinx>=3.1,<3.2
    sphinx32: Sphinx>=3.2,<3.3
    sphinx33: Sphinx>=3.3,<3.4
    sphinx34: Sphinx>=3.4,<3.5
    sphinx35: Sphinx>=3.5,<3.6
    sphinx40: Sphinx>=4.0,<4.1
    sphinx41: Sphinx>=4.1,<4.2
    sphinx42: Sphinx>=4.2,<4.3
    sphinx43: Sphinx>=4.3,<4.4
    sphinx44: Sphinx>=4.4,<4.5
    sphinx45: Sphinx>=4.5,<4.6
    sphinx50: Sphinx>=5.0,<5.1
    sphinx51: Sphinx>=5.1,<5.2
    sphinx52: Sphinx>=5.2,<5.3
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    # All these Sphinx versions actually break since docutils 0.18, so we need to add this upper bound
    # Projects using these Sphinx versions will have to do the same
    # See: https://github.com/readthedocs/sphinx_rtd_theme/pull/1304
    sphinx{17,18,20,21,22,23,24,30,31,32,33,34,35,40,41,42}: docutils<0.18
    # External environments are required to add this dependency for older versions of Sphinx
    # because it didn't ship with this upper bound.
    # See: https://github.com/sphinx-doc/sphinx/issues/10291
    sphinx{17,18,20,21,22,23,24,30,31,32,33,34,35,40}: Jinja2<3.1
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    pytest {posargs} tests/
    !html4: sphinx-build -b html -Dhtml4_writer=0 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
    html4: sphinx-build -b html -Dhtml4_writer=1 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
