[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
analytics_id = 
sticky_navigation = False
display_github = False
display_bitbucket = False
github_user =
github_repo =
github_version =
bitbucket_user =
bitbucket_repo =
bitbucket_version =
