[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
typekit_id = hiw1hhg
canonical_url =
analytics_id =
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only = 
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
