[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
canonical_url =
analytics_id =
collapse_navigation = False
sticky_navigation = False
navigation_depth = 4
includehidden = True
logo_only =
display_version = True
prev_next_buttons_location = bottom
